api/connector/v1/connector.proto

syntax = "proto3";

package api.connector.v1;
import "job/v1/job.proto";

option go_package = "arod-im/api/connector/v1;v1";
option java_multiple_files = true;
option java_package = "api.connector.v1";

service Connector {
	// PushMsg push by key or mid
	rpc SingleSend(SingleSendReq) returns (SingleSendReply);
	// Broadcast send to every enrity
	rpc GroupSend(GroupSendReq) returns (GroupSendReply);
	// BroadcastRoom broadcast to one room
	rpc RoomSend(RoomSendReq) returns (RoomSendReply);
	// Rooms get all rooms
	rpc Broadcast(BroadcastReq) returns (BroadcastReply);
}

//message Proto {
//	int32 ver = 1; // 版本号
//	int32 op = 2; // 操作符
//	int32 seq = 3; // 序列号
//	bytes body = 4; // 消息体
//}

//message MsgBody {
//	string msg_type = 1;
//	// 根据不同消息类型有不同的消息内容
//	google.protobuf.Struct msg_content = 2;
//}

message SingleSendReq {
	string address = 1;
	string seq = 2;
	repeated job.v1.MsgBody msg = 3;
}
message SingleSendReply {
	string reply = 1;
}

message GroupSendReq{
}
message GroupSendReply{}

message RoomSendReq {

}
message RoomSendReply{}

message BroadcastReq{}
message BroadcastReply {
	map<string,bool> rooms = 1;
}