api/job/v1/job.proto

// Copyright 2022 gqzcl <gqzcl@qq.com>. All rights reserved.
// Use of this source code is governed by a MIT style

syntax = "proto3";

package api.job.v1;
import "google/protobuf/struct.proto";

option go_package = "arod-im/api/job/v1;v1";
option java_multiple_files = true;
option java_package = "api.job.v1";

message MsgBody {
  string msg_type = 1;
  // 根据不同消息类型有不同的消息内容
  google.protobuf.Struct msg_content = 2;
}

message SingleSendMsg{
  map<string,string> address = 1;
  string  senderId =2;
  string  seq = 3;
  repeated MsgBody msg = 4;
}

service Job {
}